EMAIL_USER=aswin282002@gmail.com
EMAIL_PASS=wdnekrrpnwqqcabl
KEY_ID=rzp_test_1PFNwpWKmfUHha
KEY_SECRET=SR76BAScg1rPGc6JPtCBQffd
mongoURIString = mongodb+srv://aswin282002:wcaOr7IsLE6nP3l6@cluster0.l68bk8s.mongodb.net/ecartdb?retryWrites=true&w=majority
  